<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bef2f8"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.tugas1.xirpl5020.samudrashop.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/samudraolshop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="\nSilahkan lengkapi data anda \nuntuk membeli barang\n"
            android:textColor="#000000"
            android:textSize="15dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextNama"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Nama"
                android:textColor="#000000"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Telepon"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editTextTelepon"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:ems="10"
                android:inputType="numberSigned"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Provinsi"
                android:textColor="#000000"/>

            <Spinner
                android:id="@+id/spinnerProvinsi"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:entries="@array/provinsi"
                android:spinnerMode="dialog"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinnerKota"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Kota / Kabupaten"
                android:textColor="#000000"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Kode Pos"
                android:textColor="#000000"/>

            <EditText
                android:id="@+id/editTextKode"
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:ems="10"
                android:inputType="textPostalAddress"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <CheckBox
                        android:id="@+id/checkBoxXiaomi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:checked="false"
                        android:text="Xiaomi Yi"/>

                    <CheckBox
                        android:id="@+id/checkBoxHero3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:checked="false"
                        android:text="GoPro Hero3"
                        />

                    <CheckBox
                        android:id="@+id/checkBoxHero4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:checked="false"
                        android:text="GoPro Hero4"/>

                </LinearLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Pilih Barang"
                android:textColor="#000000"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"
                android:text="Jasa Pengiriman"
                android:textColor="#000000"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="left|top">

                <RadioButton
                    android:id="@+id/radioButtonReg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:checked="false"
                    android:text="JNE (REG)"/>

                <RadioButton
                    android:id="@+id/radioButtonYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="125dp"
                    android:checked="false"
                    android:text="JNE (YES)"
                    />

                <Button
                    android:id="@+id/buttonPesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:text="Pesan"
                    android:textColor="#ffffff"/>

            </RadioGroup>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/textViewHasil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    />

                <TextView
                    android:id="@+id/textViewHasilSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Telepon"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Provinsi + Kota"/>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Kode Pos"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="\nAnda akan membeli :"/>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Menggunakan Jasa Pengiriman :"/>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
</ScrollView>